#main-section {
	position: relative;
	min-height: calc(100dvh - var(--header-height));
}

#main-section::after {
	content: "";
	position: absolute;
	z-index: -2;
	bottom: 0;
	left: 0;
	right: 0;
	height: 32px;
	background: linear-gradient(to bottom, #FFFFFF00, var(--color-white));
}

.main-name {
	padding: 32px 0;
	width: 100%;
}

.main-name::after {
	content: url("data:image/svg+xml, <svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 1091 104' style='enable-background:new 0 0 1091 104;' xml:space='preserve'><path fill='%234B4B4B' d='M994.1,58.4c-1.5-1.2-3.6-1.7-6.1-1.7h-13.3h-1v1v12.2v1h1H988c2.5,0,4.6-0.6,6.1-1.8c1.5-1.3,2.2-3.1,2.2-5.4C996.3,61.5,995.6,59.6,994.1,58.4z M992.8,67.6c-1,0.8-2.5,1.3-4.8,1.3h-12.3V58.7H988c2.3,0,3.9,0.5,4.8,1.3c0.9,0.8,1.5,1.9,1.5,3.8C994.3,65.6,993.8,66.8,992.8,67.6z M1003.8,50.7c4.3-2.8,6.8-7.2,6.8-12.7c0-5.3-2.2-9.4-6.4-12.3c-4.1-2.8-9.9-4.2-17.2-4.2h-28.9h-1v1V82v1h1h30.5c7.8,0,13.9-1.7,18.1-4.8c4.3-3.1,6.5-7.7,6.5-13.2c0-3.8-1-7-3-9.5C1008.7,53.4,1006.5,51.8,1003.8,50.7z M1005.7,76.6c-3.8,2.8-9.4,4.4-17,4.4h-29.5V23.5h27.9c7,0,12.4,1.4,16,3.9c3.6,2.4,5.5,6,5.5,10.6c0,5.5-2.7,9.6-7.5,12l-2.2,1.1l2.3,0.7c3.3,1.1,5.8,2.7,7.5,4.9c1.7,2.2,2.6,4.9,2.6,8.3C1011.3,69.9,1009.4,73.9,1005.7,76.6z M534.4,50.9c4.3-2.8,6.9-7.1,6.9-12.5c0-6-3.5-10.6-8.7-13.7c-5.2-3.1-12.2-4.7-19.5-4.7c-7.1,0-14.6,1.5-21.3,4.7l-0.8,0.4l0.3,0.9l4.9,12.8l0.9-0.4l0,0l-0.9,0.4l0.4,1.1l1-0.5c5-2.6,10.7-4,15.3-4c2.8,0,5.2,0.5,6.9,1.4c1.6,0.9,2.5,2.1,2.5,3.6c0,1.2-0.5,2.2-1.4,2.8c-1,0.7-2.5,1.2-4.7,1.2h-13.9h-1v1v12.3v1h1h15.2c2.3,0,4.1,0.4,5.4,1.1c1.2,0.7,1.8,1.7,1.8,3.1c0,1.8-1.1,3.3-3.2,4.3c-2.1,1.1-5.1,1.7-8.6,1.7c-5.3,0-11.5-1.3-16.9-4.1l-1-0.5l-0.4,1l-5,11.7l0.9,0.4l-0.5,0.9c7.9,4,16.6,5.9,24.7,5.9c7.7,0,14.9-1.7,20.1-4.9c5.3-3.2,8.7-8,8.7-14.1C543.7,58.9,540.2,53.8,534.4,50.9z M533.9,77.7c-4.9,3-11.7,4.6-19.1,4.6c-7.5,0-15.6-1.7-22.9-5.3l4.2-9.9c5.4,2.6,11.5,3.8,16.8,3.8c3.7,0,7-0.6,9.5-1.9c2.5-1.3,4.2-3.3,4.2-6.1c0-2.2-1.1-3.8-2.8-4.8c-1.7-1-3.9-1.4-6.4-1.4h-14.2V46.5h12.9c2.4,0,4.4-0.5,5.9-1.5c1.5-1.1,2.3-2.6,2.3-4.5c0-2.5-1.4-4.3-3.5-5.4c-2.1-1.1-4.8-1.6-7.9-1.6c-4.7,0-10.3,1.2-15.3,3.7l-4.2-10.8c6.2-2.8,13.1-4.1,19.6-4.1c7.1,0,13.7,1.5,18.5,4.4c4.8,2.8,7.7,6.9,7.7,12c0,5.2-2.9,9.4-7.6,11.7l0.4,0.9v0l-0.4-0.9l-2.1,1l2.2,0.8c6.2,2.3,9.9,7.2,9.9,13.3C541.7,70.5,538.8,74.7,533.9,77.7z M490.6,77.5l-0.5,0.9l-0.8-0.4l0.4-0.9L490.6,77.5z M1054.9,34.2c-9.6,0-17.1,7.2-17.1,18c0,10.8,7.5,18,17.1,18c9.6,0,17.1-7.2,17.1-18C1072,41.4,1064.5,34.2,1054.9,34.2z M1054.9,68.2c-8.4,0-15.1-6.2-15.1-16s6.6-16,15.1-16c8.4,0,15.1,6.2,15.1,16S1063.3,68.2,1054.9,68.2z M1054.9,20.3c-19.5,0-34.1,13.5-34.1,31.9s14.5,31.9,34.1,31.9c19.5,0,34.1-13.5,34.1-31.9S1074.4,20.3,1054.9,20.3z M1054.9,82.2c-18.6,0-32.1-12.7-32.1-29.9s13.5-29.9,32.1-29.9c18.5,0,32.1,12.7,32.1,29.9S1073.5,82.2,1054.9,82.2z M851.7,38.6l-0.9,0.4h0L851.7,38.6l-0.9-2.3l-0.9,2.3l-7.7,19l-0.6,1.4h1.5h15.3h1.5l-0.6-1.4L851.7,38.6z M856.9,57h-12.3l6.2-15.4L856.9,57z M885.5,82L885.5,82l0.9-0.4l-26.3-59.5l-0.3-0.6h-0.7h-16.6h-0.7l-0.3,0.6l0.9,0.4l0,0l-0.9-0.4l-26.3,59.5l-0.6,1.4h1.5h17.2h0.7l0.3-0.6l4.4-10.9h23.8l4.4,10.9l0.3,0.6h0.7h17.5h1.5l-0.6-1.4L885.5,82z M864.2,70.1l-0.3-0.6h-0.7h-25.2h-0.7l-0.3,0.6l0.9,0.4l0,0l-0.9-0.4L832.8,81h-15l25.4-57.5h15.3L884,81h-15.3L864.2,70.1z M585.5,38.6l-0.9,0.4h0L585.5,38.6l-0.9-2.3l-0.9,2.3l-7.7,19l-0.6,1.4h1.5h15.3h1.5l-0.6-1.4L585.5,38.6z M590.7,57h-12.3l6.2-15.4L590.7,57z M704.4,21.5h-1v1V82v1h1h16.6h1v-1V36.8h25.9h1l0-1l0.1-13.3l0-1h-1H704.4z M746.9,34.8h-26h-1v1V81h-14.6V23.5H747L746.9,34.8z M806.9,27.6c-4.8-4-11.7-6.1-19.9-6.1h-27.2h-1v1V82v1h1h16.8h1v-1V67.4h9.4c8.3,0,15.1-2.1,19.9-6.1c4.8-4,7.5-9.8,7.5-16.8C814.4,37.4,811.7,31.6,806.9,27.6z M805.6,59.8c-4.4,3.6-10.7,5.7-18.7,5.7h-10.4h-1v1V81h-14.8V23.5h26.2c8,0,14.3,2.1,18.7,5.7c4.3,3.6,6.8,8.8,6.8,15.3C812.4,51,809.9,56.2,805.6,59.8z M794.4,37.3c-2-1.7-4.9-2.5-8.5-2.5h-9.4h-1v1v17.4v1h1h9.4c3.6,0,6.5-0.8,8.5-2.5c2-1.7,3-4.2,3-7.1C797.4,41.5,796.4,39,794.4,37.3z M793.1,50.1c-1.5,1.3-3.8,2.1-7.2,2.1h-8.4V36.8h8.4c3.3,0,5.7,0.8,7.2,2.1c1.5,1.3,2.3,3.1,2.3,5.7C795.4,47,794.6,48.9,793.1,50.1z M914.2,68v-8.9h25.4h1v-1V45.5v-1h-1h-25.4v-8h29h1v-1v-13v-1h-1h-46.7h-1v1V82v1h1h47.8h1v-1V69v-1h-1H914.2z M943.3,81h-45.8V23.5h44.7v11h-29h-1v1v10v1h1h25.4v10.6h-25.4h-1v1V69v1h1h30.1V81z M593.9,22.1l-0.9,0.4v0L593.9,22.1l-0.3-0.6H593h-16.6h-0.7l-0.3,0.6l0.9,0.4l0,0l-0.9-0.4l-26.3,59.5l-0.6,1.4h1.5h17.2h0.7l0.3-0.6l4.4-10.9h23.8l4.4,10.9l0.3,0.6h0.7h17.5h1.5l-0.6-1.4L593.9,22.1z M598.1,70.1l-0.3-0.6h-0.7H572h-0.7l-0.3,0.6L566.6,81h-15L577,23.5h15.3L617.8,81h-15.3L598.1,70.1z M985.5,47.3c2.5,0,4.5-0.5,6-1.7c1.5-1.2,2.2-3,2.2-5.2c0-2.1-0.7-3.9-2.1-5.1c-1.4-1.2-3.5-1.7-6-1.7h-10.7h-1v1v11.7v1h1H985.5z M990.2,36.8c0.9,0.8,1.4,1.9,1.4,3.6c0,1.7-0.5,2.9-1.4,3.6c-0.9,0.8-2.5,1.2-4.7,1.2h-9.7v-9.7h9.7C987.7,35.6,989.2,36.1,990.2,36.8z M671.5,21.5H671l-0.3,0.4L648,54.3V22.5v-1h-1h-16.6h-1v1V82v1h1h15.9h0.5l0.3-0.4l-0.8-0.6v0l0.8,0.6l22.7-32.3V82v1h1h16.6h1v-1V22.5v-1h-1H671.5z M645.8,81h-14.4V23.5H646v33.9v3.2l1.8-2.6L672,23.5h14.3V81h-14.6V47.2V44l-1.8,2.6L645.8,81z'/><path fill='%234B4B4B' d='M63.2,67.7V22.5v-1h-1H14.3h-1l0,1l1,0l0,0l-1,0l-0.7,18.4l0,0c-0.3,7.9-0.9,14.7-2.4,19.5c-0.7,2.4-1.6,4.2-2.8,5.4c-1.1,1.2-2.4,1.8-4,1.9H1.4h-1v1V94v1h1h15.5h1v-1V83h36.1v11v1h1h15.4h1v-1V68.7v-1h-1H63.2z M8.9,67.2c1.4-1.5,2.4-3.7,3.2-6.2c1.6-5.1,2.2-12.1,2.5-20v0l-1,0l0,0l1,0l0.6-17.4h46v45.2v1h1h7.1V93H55.9V82v-1h-1H16.8h-1v1v11H2.4V69.7h1.1h0l0,0C5.7,69.6,7.5,68.7,8.9,67.2z M427.8,42.2c-2.6-2.3-6.5-3.7-11.6-4.2l-1.1-0.1V39v26.2v1.1l1.1-0.1c5.2-0.6,9.1-1.9,11.7-4.3c2.6-2.4,3.8-5.7,3.8-9.8C431.8,47.9,430.5,44.6,427.8,42.2z M426.6,60.4c-2,1.8-5.1,3.1-9.4,3.7V40.1c4.2,0.6,7.3,1.8,9.3,3.6c2.2,1.9,3.3,4.6,3.3,8.3C429.8,55.7,428.7,58.4,426.6,60.4z M400.8,39L400.8,39l-0.1-1c-5.2,0.6-9.1,1.9-11.7,4.3c-2.6,2.4-3.8,5.7-3.8,9.8c0,4.1,1.3,7.4,4.1,9.7c2.7,2.3,6.5,3.6,11.4,4.3l0.1-1l0,0l-0.1,1l1.1,0.1v-1.1V39v-1.1l-1.1,0.1L400.8,39z M387.2,52.1c0-3.8,1-6.4,3.2-8.3c2-1.8,5.1-3,9.5-3.6v23.8c-4.1-0.6-7.2-1.8-9.3-3.6C388.3,58.4,387.2,55.8,387.2,52.1z M439.9,32.9c-5.3-4.5-12.9-7.2-22.7-8v-5.2v-1h-1h-15.4h-1v1v5.2c-9.7,0.9-17.4,3.6-22.7,8c-5.5,4.6-8.3,11.1-8.3,19.2c0,8,2.8,14.5,8.3,19.1c5.3,4.5,12.9,7.2,22.7,8v5.6v1h1h15.4h1v-1v-5.6c9.8-0.7,17.4-3.4,22.7-7.9c5.5-4.7,8.2-11.2,8.2-19.2C448.1,44,445.3,37.5,439.9,32.9z M438.6,69.8c-5,4.3-12.5,6.9-22.5,7.5l-0.9,0.1v0.9v5.5h-13.4v-5.5v-0.9l-0.9-0.1l-0.1,1h0l0.1-1c-10-0.7-17.5-3.4-22.4-7.6c-5-4.2-7.6-10.1-7.6-17.6c0-7.5,2.6-13.4,7.6-17.6c5-4.2,12.5-6.9,22.5-7.6l-0.1-1h0l0.1,1l0.9-0.1v-0.9v-5.1h13.4v5.1v0.9l0.9,0.1c9.9,0.7,17.4,3.3,22.4,7.6c5,4.2,7.6,10.2,7.6,17.7C446.1,59.6,443.5,65.5,438.6,69.8z M45.6,69.7h1v-1V35.8v-1h-1H28.6h-1l0,1l1,0l0,0l-1,0l-0.3,6.5l0,0c-0.2,5.8-0.6,11.1-1.4,15.5c-0.8,4.5-2,8-3.6,10.3l-1.1,1.6h1.9H45.6z M27.8,58.1c0.8-4.6,1.2-10,1.5-15.8l0,0l0.2-5.5h15.1v30.8H24.9C26.2,65.1,27.2,61.9,27.8,58.1z M111.8,34.2c-9.6,0-17.1,7.2-17.1,18c0,10.8,7.5,18,17.1,18s17.1-7.2,17.1-18C128.9,41.4,121.4,34.2,111.8,34.2z M111.8,68.2c-8.4,0-15.1-6.2-15.1-16s6.6-16,15.1-16s15.1,6.2,15.1,16S120.3,68.2,111.8,68.2z M261.4,22.1l-0.9,0.4v0L261.4,22.1l-0.3-0.6h-0.7h-16.6h-0.7l-0.3,0.6l-26.3,59.5l0.9,0.4l0,0l-0.9-0.4l-0.6,1.4h1.5h17.2h0.7l0.3-0.6l4.4-10.9H264l4.4,10.9l0.3,0.6h0.7h17.5h1.5l-0.6-1.4L261.4,22.1z M265.6,70.1l-0.3-0.6h-0.7h-25.2h-0.7l-0.3,0.6L234.1,81h-15l25.4-57.5h15.3L285.3,81H270L265.6,70.1z M329.8,38.6l-0.9,0.4h0L329.8,38.6l-0.9-2.3l-0.9,2.3l-7.6,19l-0.6,1.4h1.5h15.3h1.5l-0.6-1.4L329.8,38.6z M335,57h-12.3l6.2-15.4L335,57z M253,38.6l-0.9-2.3l-0.9,2.3L252,39l0,0l-0.9-0.4l-7.6,19l-0.6,1.4h1.5h15.3h1.5l-0.6-1.4L253,38.6z M258.2,57h-12.3l6.2-15.4L258.2,57z M111.8,20.3c-19.5,0-34.1,13.5-34.1,31.9s14.5,31.9,34.1,31.9c19.5,0,34.1-13.5,34.1-31.9S131.4,20.3,111.8,20.3z M111.8,82.2c-18.6,0-32.1-12.7-32.1-29.9s13.5-29.9,32.1-29.9c18.6,0,32.1,12.7,32.1,29.9S130.4,82.2,111.8,82.2z M338.2,22.1l-0.3-0.6h-0.7h-16.6H320l-0.3,0.6l-26.3,59.5l0.9,0.4l0,0l-0.9-0.4l-0.6,1.4h1.5h17.2h0.7l0.3-0.6l4.4-10.9h23.8l4.4,10.9l0.3,0.6h0.7h17.5h1.5l-0.6-1.4L338.2,22.1z M342.4,70.1l-0.3-0.6h-0.7h-25.2h-0.7l-0.3,0.6L310.9,81h-15l25.4-57.5h15.3L362.1,81h-15.3L342.4,70.1z M188,36.2c5.4,0,9.7,2.3,13.3,6.6l0.7,0.8l0.8-0.7l-0.7-0.7l0,0l0.7,0.7l10.7-9.7l0.7-0.6l-0.6-0.7c-6-7.5-15.1-11.6-26.4-11.6c-19.4,0-33.7,13.2-33.7,31.9s14.4,31.9,33.7,31.9c11.2,0,20.4-4.1,26.4-11.6l0.6-0.7l-0.7-0.6l-10.7-9.7l-0.7,0.7l0,0l0.7-0.7l-0.8-0.7l-0.7,0.8c-3.6,4.3-7.9,6.6-13.3,6.6c-4.6,0-8.5-1.6-11.2-4.4c-2.7-2.8-4.3-6.8-4.3-11.6c0-4.9,1.6-8.9,4.3-11.6C179.5,37.9,183.3,36.2,188,36.2z M170.4,52.2c0,5.3,1.8,9.8,4.9,13c3.1,3.2,7.5,5,12.7,5c5.7,0,10.3-2.3,14.1-6.5l9.2,8.4c-5.6,6.5-13.9,10.1-24.2,10.1c-18.4,0-31.7-12.4-31.7-29.9s13.3-29.9,31.7-29.9c10.3,0,18.6,3.6,24.2,10.1l-9.2,8.4c-3.8-4.2-8.4-6.5-14.1-6.5c-5.1,0-9.5,1.8-12.7,5C172.2,42.4,170.4,46.9,170.4,52.2z'/></svg>");
}

.main-banner {
	display: grid;
	grid-template-columns: 2fr 1fr;
}

.main-banner__text-block {
	padding-top: 32px;
}

.main-banner__text-block__title {
	font-size: 40px;
	font-weight: 600;
	text-transform: uppercase;
}

.main-banner__text-block__text {
	margin: 16px 0;
	font-size: 20px;
	font-weight: 300;
}

.main-banner__image-block {
	position: relative;
}

.main-banner__image-block .car-logo {
	max-width: 860px;
}

.main-banner__image-block .car-logo,
.main-banner__image-block .car-blick {
	position: absolute;
	top: 0;
	left: -45px;
	z-index: -1;
}

.car-blick {
	filter: contrast(150%);
	animation: flashing 450ms infinite alternate-reverse ease-in 1s;
}

@keyframes flashing {
	0% { opacity: 0%; }
	35% { opacity: 0%; }
	65% { opacity: 100%; }
	100% { opacity: 100%; }
}

.main-banner__bg {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -3;
	width: 100%;
	height: 100%;
	object-fit: cover;
	filter: grayscale(100%);
	opacity: 10%;
}

.main-banner__scroll-down {
	margin-top: 64px;
	margin-bottom: 32px;
	display: flex;
	justify-content: center;

}

.main-banner__scroll-down a {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: var(--color-black);
	text-decoration: none;
	font-weight: 300;
	letter-spacing: 0.05em;
}

.main-banner__scroll-down a::after {
	content: url("data:image/svg+xml, <svg viewBox='0 0 19 14' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M1.5 4.78577L9.14181 12.6322C9.33808 12.8337 9.66192 12.8337 9.85819 12.6322L17.5 4.78577' stroke='%23010101' stroke-width='1.5' stroke-linecap='round'/><path d='M1.5 0.785767L9.14181 8.63219C9.33808 8.83372 9.66192 8.83372 9.85819 8.63219L17.5 0.785767' stroke='%23DBDBDB' stroke-width='1.5' stroke-linecap='round'/></svg>");
	display: block;
	width: 24px;
	margin-top: 4px;
	animation: waving infinite alternate-reverse ease-in-out 600ms;
}



@keyframes flashing {
	0% { opacity: 0%; }
	35% { opacity: 0%; }
	65% { opacity: 100%; }
	100% { opacity: 100%; }
}


@media screen and (max-width: 768px) {
	.main-name {
		width: 300px;
		max-width: 100%;
		padding: 0;
	}

	.main-name::after {
		content: url("data:image/svg+xml, <svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 599.7 203.4' style='enable-background:new 0 0 599.7 203.4;' xml:space='preserve'><path fill='%234B4B4B' d='M504.8,156.5c-1.5-1.2-3.6-1.7-6.1-1.7h-13.3h-1v1v12.2v1h1h13.3c2.5,0,4.6-0.6,6.1-1.8c1.5-1.3,2.2-3.1,2.2-5.4C507,159.6,506.3,157.8,504.8,156.5z M503.5,165.7c-1,0.8-2.5,1.3-4.8,1.3h-12.3v-10.2h12.3c2.3,0,3.9,0.5,4.8,1.3c0.9,0.8,1.5,1.9,1.5,3.8C505,163.7,504.4,164.9,503.5,165.7z M514.5,148.8c4.3-2.8,6.8-7.2,6.8-12.7c0-5.3-2.2-9.4-6.4-12.3c-4.1-2.8-9.9-4.2-17.2-4.2h-28.9h-1v1v59.5v1h1h30.5c7.8,0,13.9-1.7,18.1-4.8c4.3-3.1,6.5-7.7,6.5-13.2c0-3.8-1-7-3-9.5C519.4,151.6,517.2,150,514.5,148.8z M516.3,174.7c-3.8,2.8-9.4,4.4-17,4.4h-29.5v-57.5h27.9c7,0,12.4,1.4,16,3.9c3.6,2.4,5.5,6,5.5,10.6c0,5.5-2.7,9.6-7.5,12l-2.2,1.1l2.3,0.7c3.3,1.1,5.8,2.7,7.5,4.9c1.7,2.2,2.6,4.9,2.6,8.3C522,168.1,520.1,172,516.3,174.7z M45.1,149.1c4.3-2.8,6.9-7.1,6.9-12.5c0-6-3.5-10.6-8.7-13.7c-5.2-3.1-12.2-4.7-19.5-4.7c-7.1,0-14.6,1.5-21.3,4.7l-0.8,0.4l0.3,0.9L6.9,137l0.9-0.4l0,0L6.9,137l0.4,1.1l1-0.5c5-2.6,10.7-4,15.3-4c2.8,0,5.2,0.5,6.9,1.4c1.6,0.9,2.5,2.1,2.5,3.6c0,1.2-0.5,2.2-1.4,2.8c-1,0.7-2.5,1.2-4.7,1.2H13h-1v1v12.3v1h1h15.2c2.3,0,4.1,0.4,5.4,1.1c1.2,0.7,1.8,1.7,1.8,3.1c0,1.8-1.1,3.3-3.2,4.3c-2.1,1.1-5.1,1.7-8.6,1.7c-5.3,0-11.5-1.3-16.9-4.1l-1-0.5l-0.4,1l-5,11.7l0.9,0.4l-0.5,0.9c7.9,4,16.6,5.9,24.7,5.9c7.7,0,14.9-1.7,20.1-4.9c5.3-3.2,8.7-8,8.7-14.1C54.4,157,50.9,151.9,45.1,149.1z M44.6,175.8c-4.9,3-11.7,4.6-19.1,4.6c-7.5,0-15.6-1.7-22.9-5.3l4.2-9.9c5.4,2.6,11.5,3.8,16.8,3.8c3.7,0,7-0.6,9.5-1.9c2.5-1.3,4.2-3.3,4.2-6.1c0-2.2-1.1-3.8-2.8-4.8c-1.7-1-3.9-1.4-6.4-1.4H14v-10.3h12.9c2.4,0,4.4-0.5,5.9-1.5c1.5-1.1,2.3-2.6,2.3-4.5c0-2.5-1.4-4.3-3.5-5.4c-2.1-1.1-4.8-1.6-7.9-1.6c-4.7,0-10.3,1.2-15.3,3.7l-4.2-10.8c6.2-2.8,13.1-4.1,19.6-4.1c7.1,0,13.7,1.5,18.5,4.4c4.8,2.8,7.7,6.9,7.7,12c0,5.2-2.9,9.4-7.6,11.7l0.4,0.9v0l-0.4-0.9l-2.1,1l2.2,0.8c6.2,2.3,9.9,7.2,9.9,13.3C52.4,168.6,49.5,172.9,44.6,175.8z M1.3,175.6l-0.5,0.9L0,176.1l0.4-0.9L1.3,175.6z M565.6,132.4c-9.6,0-17.1,7.2-17.1,18c0,10.8,7.5,18,17.1,18c9.6,0,17.1-7.2,17.1-18C582.7,139.6,575.2,132.4,565.6,132.4z M565.6,166.4c-8.4,0-15.1-6.2-15.1-16s6.6-16,15.1-16c8.4,0,15.1,6.2,15.1,16S574,166.4,565.6,166.4z M565.6,118.4c-19.5,0-34.1,13.5-34.1,31.9s14.5,31.9,34.1,31.9c19.5,0,34.1-13.5,34.1-31.9S585.1,118.4,565.6,118.4z M565.6,180.3c-18.6,0-32.1-12.7-32.1-29.9s13.5-29.9,32.1-29.9c18.5,0,32.1,12.7,32.1,29.9S584.1,180.3,565.6,180.3z M362.3,136.7l-0.9,0.4h0L362.3,136.7l-0.9-2.3l-0.9,2.3l-7.7,19l-0.6,1.4h1.5h15.3h1.5l-0.6-1.4L362.3,136.7z M367.6,155.2h-12.3l6.2-15.4L367.6,155.2z M396.2,180.1L396.2,180.1l0.9-0.4l-26.3-59.5l-0.3-0.6h-0.7h-16.6h-0.7l-0.3,0.6l0.9,0.4l0,0l-0.9-0.4l-26.3,59.5l-0.6,1.4h1.5h17.2h0.7l0.3-0.6l4.4-10.9h23.8l4.4,10.9l0.3,0.6h0.7h17.5h1.5l-0.6-1.4L396.2,180.1z M374.9,168.2l-0.3-0.6H374h-25.2h-0.7l-0.3,0.6l0.9,0.4l0,0l-0.9-0.4l-4.4,10.9h-15l25.4-57.5h15.3l25.5,57.5h-15.3L374.9,168.2z M96.1,136.7l-0.9,0.4h0L96.1,136.7l-0.9-2.3l-0.9,2.3l-7.7,19l-0.6,1.4h1.5h15.3h1.5l-0.6-1.4L96.1,136.7z M101.4,155.2H89l6.2-15.4L101.4,155.2z M215,119.6h-1v1v59.5v1h1h16.6h1v-1V135h25.9h1l0-1l0.1-13.3l0-1h-1H215z M257.6,133h-26h-1v1v45.2H216v-57.5h41.6L257.6,133z M317.6,125.8c-4.8-4-11.7-6.1-19.9-6.1h-27.2h-1v1v59.5v1h1h16.8h1v-1v-14.6h9.4c8.3,0,15.1-2.1,19.9-6.1c4.8-4,7.5-9.8,7.5-16.8C325,135.6,322.4,129.8,317.6,125.8z M316.3,157.9c-4.4,3.6-10.7,5.7-18.7,5.7h-10.4h-1v1v14.6h-14.8v-57.5h26.2c8,0,14.3,2.1,18.7,5.7c4.3,3.6,6.8,8.8,6.8,15.3C323,149.1,320.6,154.3,316.3,157.9z M305.1,135.4c-2-1.7-4.9-2.5-8.5-2.5h-9.4h-1v1v17.4v1h1h9.4c3.6,0,6.5-0.8,8.5-2.5c2-1.7,3-4.2,3-7.1C308,139.7,307.1,137.2,305.1,135.4z M303.8,148.3c-1.5,1.3-3.8,2.1-7.2,2.1h-8.4v-15.4h8.4c3.3,0,5.7,0.8,7.2,2.1c1.5,1.3,2.3,3.1,2.3,5.7C306,145.1,305.3,147,303.8,148.3z M424.9,166.1v-8.9h25.4h1v-1v-12.6v-1h-1h-25.4v-8h29h1v-1v-13v-1h-1h-46.7h-1v1v59.5v1h1H455h1v-1v-13v-1h-1H424.9z M454,179.1h-45.8v-57.5h44.7v11h-29h-1v1v10v1h1h25.4v10.6h-25.4h-1v1v10.9v1h1H454V179.1z M104.5,120.2l-0.9,0.4v0L104.5,120.2l-0.3-0.6h-0.7H87.1h-0.7l-0.3,0.6l0.9,0.4l0,0l-0.9-0.4l-26.3,59.5l-0.6,1.4h1.5H78h0.7l0.3-0.6l4.4-10.9h23.8l4.4,10.9l0.3,0.6h0.7H130h1.5l-0.6-1.4L104.5,120.2z M108.7,168.2l-0.3-0.6h-0.7H82.6H82l-0.3,0.6l-4.4,10.9h-15l25.4-57.5H103l25.5,57.5h-15.3L108.7,168.2z M496.1,145.4c2.5,0,4.5-0.5,6-1.7c1.5-1.2,2.2-3,2.2-5.2c0-2.1-0.7-3.9-2.1-5.1c-1.4-1.2-3.5-1.7-6-1.7h-10.7h-1v1v11.7v1h1H496.1z M500.9,135c0.9,0.8,1.4,1.9,1.4,3.6c0,1.7-0.5,2.9-1.4,3.6c-0.9,0.8-2.5,1.2-4.7,1.2h-9.7v-9.7h9.7C498.4,133.7,499.9,134.2,500.9,135z M182.2,119.6h-0.5l-0.3,0.4l-22.7,32.3v-31.8v-1h-1h-16.6h-1v1v59.5v1h1h15.9h0.5l0.3-0.4l-0.8-0.6v0l0.8,0.6l22.7-32.3v31.7v1h1H198h1v-1v-59.5v-1h-1H182.2z M156.4,179.1h-14.4v-57.5h14.6v33.9v3.2l1.8-2.6l24.3-34.5H197v57.5h-14.6v-33.8v-3.2l-1.8,2.6L156.4,179.1z'/><path fill='%234B4B4B' d='M63.2,67.7V22.5v-1h-1H14.3h-1l0,1l1,0l0,0l-1,0l-0.7,18.4l0,0c-0.3,7.9-0.9,14.7-2.4,19.5c-0.7,2.4-1.6,4.2-2.8,5.4c-1.1,1.2-2.4,1.8-4,1.9H1.4h-1v1V94v1h1h15.5h1v-1V83h36.1v11v1h1h15.4h1v-1V68.7v-1h-1H63.2z M8.9,67.2c1.4-1.5,2.4-3.7,3.2-6.2c1.6-5.1,2.2-12.1,2.5-20v0l-1,0l0,0l1,0l0.6-17.4h46v45.2v1h1h7.1V93H55.9V82v-1h-1H16.8h-1v1v11H2.4V69.7h1.1h0l0,0C5.7,69.6,7.5,68.7,8.9,67.2z M427.8,42.2c-2.6-2.3-6.5-3.7-11.6-4.2l-1.1-0.1V39v26.2v1.1l1.1-0.1c5.2-0.6,9.1-1.9,11.7-4.3c2.6-2.4,3.8-5.7,3.8-9.8C431.8,47.9,430.5,44.6,427.8,42.2z M426.6,60.4c-2,1.8-5.1,3.1-9.4,3.7V40.1c4.2,0.6,7.3,1.8,9.3,3.6c2.2,1.9,3.3,4.6,3.3,8.3C429.8,55.7,428.7,58.4,426.6,60.4z M400.8,39L400.8,39l-0.1-1c-5.2,0.6-9.1,1.9-11.7,4.3c-2.6,2.4-3.8,5.7-3.8,9.8c0,4.1,1.3,7.4,4.1,9.7c2.7,2.3,6.5,3.6,11.4,4.3l0.1-1l0,0l-0.1,1l1.1,0.1v-1.1V39v-1.1l-1.1,0.1L400.8,39z M387.2,52.1c0-3.8,1-6.4,3.2-8.3c2-1.8,5.1-3,9.5-3.6v23.8c-4.1-0.6-7.2-1.8-9.3-3.6C388.3,58.4,387.2,55.8,387.2,52.1z M439.9,32.9c-5.3-4.5-12.9-7.2-22.7-8v-5.2v-1h-1h-15.4h-1v1v5.2c-9.7,0.9-17.4,3.6-22.7,8c-5.5,4.6-8.3,11.1-8.3,19.2c0,8,2.8,14.5,8.3,19.1c5.3,4.5,12.9,7.2,22.7,8v5.6v1h1h15.4h1v-1v-5.6c9.8-0.7,17.4-3.4,22.7-7.9c5.5-4.7,8.2-11.2,8.2-19.2C448.1,44,445.3,37.5,439.9,32.9z M438.6,69.8c-5,4.3-12.5,6.9-22.5,7.5l-0.9,0.1v0.9v5.5h-13.4v-5.5v-0.9l-0.9-0.1l-0.1,1h0l0.1-1c-10-0.7-17.5-3.4-22.4-7.6c-5-4.2-7.6-10.1-7.6-17.6c0-7.5,2.6-13.4,7.6-17.6c5-4.2,12.5-6.9,22.5-7.6l-0.1-1h0l0.1,1l0.9-0.1v-0.9v-5.1h13.4v5.1v0.9l0.9,0.1c9.9,0.7,17.4,3.3,22.4,7.6c5,4.2,7.6,10.2,7.6,17.7C446.1,59.6,443.5,65.5,438.6,69.8z M45.6,69.7h1v-1V35.8v-1h-1H28.6h-1l0,1l1,0l0,0l-1,0l-0.3,6.5l0,0c-0.2,5.8-0.6,11.1-1.4,15.5c-0.8,4.5-2,8-3.6,10.3l-1.1,1.6h1.9H45.6z M27.8,58.1c0.8-4.6,1.2-10,1.5-15.8l0,0l0.2-5.5h15.1v30.8H24.9C26.2,65.1,27.2,61.9,27.8,58.1z M111.8,34.2c-9.6,0-17.1,7.2-17.1,18c0,10.8,7.5,18,17.1,18s17.1-7.2,17.1-18C128.9,41.4,121.4,34.2,111.8,34.2z M111.8,68.2c-8.4,0-15.1-6.2-15.1-16s6.6-16,15.1-16s15.1,6.2,15.1,16S120.3,68.2,111.8,68.2z M261.4,22.1l-0.9,0.4v0L261.4,22.1l-0.3-0.6h-0.7h-16.6h-0.7l-0.3,0.6l-26.3,59.5l0.9,0.4l0,0l-0.9-0.4l-0.6,1.4h1.5h17.2h0.7l0.3-0.6l4.4-10.9H264l4.4,10.9l0.3,0.6h0.7h17.5h1.5l-0.6-1.4L261.4,22.1z M265.6,70.1l-0.3-0.6h-0.7h-25.2h-0.7l-0.3,0.6L234.1,81h-15l25.4-57.5h15.3L285.3,81H270L265.6,70.1z M329.8,38.6l-0.9,0.4h0L329.8,38.6l-0.9-2.3l-0.9,2.3l-7.6,19l-0.6,1.4h1.5h15.3h1.5l-0.6-1.4L329.8,38.6z M335,57h-12.3l6.2-15.4L335,57z M253,38.6l-0.9-2.3l-0.9,2.3L252,39l0,0l-0.9-0.4l-7.6,19l-0.6,1.4h1.5h15.3h1.5l-0.6-1.4L253,38.6z M258.2,57h-12.3l6.2-15.4L258.2,57z M111.8,20.3c-19.5,0-34.1,13.5-34.1,31.9s14.5,31.9,34.1,31.9c19.5,0,34.1-13.5,34.1-31.9S131.4,20.3,111.8,20.3z M111.8,82.2c-18.6,0-32.1-12.7-32.1-29.9s13.5-29.9,32.1-29.9c18.6,0,32.1,12.7,32.1,29.9S130.4,82.2,111.8,82.2z M338.2,22.1l-0.3-0.6h-0.7h-16.6H320l-0.3,0.6l-26.3,59.5l0.9,0.4l0,0l-0.9-0.4l-0.6,1.4h1.5h17.2h0.7l0.3-0.6l4.4-10.9h23.8l4.4,10.9l0.3,0.6h0.7h17.5h1.5l-0.6-1.4L338.2,22.1z M342.4,70.1l-0.3-0.6h-0.7h-25.2h-0.7l-0.3,0.6L310.9,81h-15l25.4-57.5h15.3L362.1,81h-15.3L342.4,70.1z M188,36.2c5.4,0,9.7,2.3,13.3,6.6l0.7,0.8l0.8-0.7l-0.7-0.7l0,0l0.7,0.7l10.7-9.7l0.7-0.6l-0.6-0.7c-6-7.5-15.1-11.6-26.4-11.6c-19.4,0-33.7,13.2-33.7,31.9s14.4,31.9,33.7,31.9c11.2,0,20.4-4.1,26.4-11.6l0.6-0.7l-0.7-0.6l-10.7-9.7l-0.7,0.7l0,0l0.7-0.7l-0.8-0.7l-0.7,0.8c-3.6,4.3-7.9,6.6-13.3,6.6c-4.6,0-8.5-1.6-11.2-4.4c-2.7-2.8-4.3-6.8-4.3-11.6c0-4.9,1.6-8.9,4.3-11.6C179.5,37.9,183.3,36.2,188,36.2z M170.4,52.2c0,5.3,1.8,9.8,4.9,13c3.1,3.2,7.5,5,12.7,5c5.7,0,10.3-2.3,14.1-6.5l9.2,8.4c-5.6,6.5-13.9,10.1-24.2,10.1c-18.4,0-31.7-12.4-31.7-29.9s13.3-29.9,31.7-29.9c10.3,0,18.6,3.6,24.2,10.1l-9.2,8.4c-3.8-4.2-8.4-6.5-14.1-6.5c-5.1,0-9.5,1.8-12.7,5C172.2,42.4,170.4,46.9,170.4,52.2z'/></svg>");
	}	

	.main-banner__text-block__text {
		font-size: 13px;
	}

	.main-banner__text-block__title {
		font-size: 25px;
	}

	.main-banner {
		display: grid;
		grid-template-columns: 1fr;
	}  

	.main-banner__image-block {
		margin-top: 32px;
		height: calc(387px * 0.6);
	}

	.main-banner__image-block .car-logo {
		transform: scale(0.6);
		top: -65px;
		left: -175px;
	}

	.main-banner__image-block .car-blick {
		transform: scale(0.6);
		top: -64px;
		left: -140px;
	}
}

