#page-404 {
	margin-bottom: var(--header-height);
}

#page-404 .container {
	display: grid;
	grid-template-columns: 2fr 1fr;
}

.page-404__error-message {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.page-404__error-message h2 {
	color: var(--color-white);
	font-size: 70px;
	font-weight: 800;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	text-shadow: var(--text-shadow-black);
}

.page-404__error-message p {
	color: var(--color-black);
	font-size: 20px;
	font-weight: 400;
}

.page-404__bg {
	position: relative;
	width: 100%;
	aspect-ratio: 1/1;
}

.page-404__bg img {
	position: absolute;
	height: 100%;
}

@media screen and (max-width: 768px) {
	#page-404 .container {
		display: block;
	}

	.page-404__error-message h2 {
		font-size: 30px;
		font-weight: 800;
	}

	.page-404__error-message p {
		font-size: 15px;
	}

	.page-404__bg {
		margin-top: 32px;
		aspect-ratio: auto;
	}

	.page-404__bg img {
		position: static;
		width: 100%;
		height: auto;
		transform: translateX(-25%);
	}
}