.thumbnail-wrapper {
	position: relative;
	padding-bottom: 64px;
	z-index: -1;
}

.thumbnail-block {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
}

.thumbnail-block img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	filter: grayscale(100%);
	opacity: 10%;
}

.thumbnail-wrapper .container h1.container-title {
	padding-top: var(--space-8x);
	padding-bottom: var(--space-8x);
	color: var(--color-white);
	text-shadow: none;
}

/* ----- Styles for all articles ----- */
.wp-content {
	--wp-content-fs: 20px;
	--wp-content-lh: 180%
}

.wp-content > *:not(:first-child) {
	margin-top: 1em;
}

.wp-content p {
	font-size: var(--wp-content-fs);
	color: var(--color-black);
	line-height: var(--wp-content-lh);
}

.wp-content .wp-block-image {
	border-radius: 4px;
	overflow: hidden;
}

.wp-content img {
	width: 100% !important;
	border-radius: 4px;
}

.wp-content figcaption,
.wp-content cite {
	margin-top: 1em;
	font-size: 15px;
}

.wp-content cite {
	font-style: italic;
}

.wp-content .wp-block-quote {
	border-left: 2px solid var(--color-map);
	padding-left: 1em;
}

.wp-content .wp-block-button {
	margin-bottom: 0;
}

.wp-content .wp-block-button__link {
	position: relative;
	display: inline-block;
	text-decoration: none;
	color: var(--color-white);
	background-color: var(--color-red);
	padding: var(--space-4x) var(--space-10x);
	border-radius: 5px;
	font-weight: var(--font-weight-additional);
	border-color: transparent;
	font-size: var(--font-size-main);
	transition: 300ms;
	cursor: pointer;
	overflow: hidden;
}

.wp-content .wp-block-button__link:not(:hover, :active)::after {
	content: "";
	display: block;
	position: absolute;
	left: -100px;
	top: -20px;
	bottom: -20px;
	width: 64px;
	background: linear-gradient(to right, #fff0, #fe9d9d85);
	transform: rotate(25deg);
	filter: blur(5px);
	animation: btnblick 4500ms infinite ease-out 1s;
}

.wp-content .wp-block-table.is-style-regular {
	border: 1px solid var(--color-black);
	border-collapse: collapse;
}


.wp-content .wp-block-table.is-style-regular th,
.wp-content .wp-block-table.is-style-regular td {
	padding: 4px 8px;
	border: 1px solid var(--color-black);
}

.wp-content .wp-block-table.is-style-stripes th {
	background-color: var(--color-white-additional);
}

.wp-content .wp-block-table.is-style-stripes td {
	padding: 12px 16px;
}

/* ----- Adaptation ----- */
@media screen and (max-width: 768px) {
	.wp-content {
		--wp-content-fs: 15px;
		--wp-content-lh: 180%
	}

	.wp-content .wp-block-button,
	.wp-content .wp-block-button__link {
		display: block;
		width: 100%;
		font-size: 15px;
	}

	.thumbnail-wrapper .container {
		padding-bottom: 0;
	}
}