#about-us-section {
	padding-bottom: 174px;
}

.block-title {
	display: flex;
	gap: var(--space-8x);
	align-items: end;
}

.about-us-info {
	display: grid;
	grid-template-columns: 44% 1% 44%;
	grid-column-gap: var(--space-16x);
	grid-row-gap: var(--space-8x);
}

.about-us-info__photo > .about-us-photo {
	width: 100%;
	height: 100%;
}

.about-us-info__date {
	color: var(--dark-background);
	font-size: var(--font-size-subtitle);
	font-weight: var(--font-weight-container-title);
	text-shadow:
	-1px -1px 0 var(--color-white),
	0    -1px 0 var(--color-white),
	1px  -1px 0 var(--color-white),
	1px   0   0 var(--color-white),
	1px   1px 0 var(--color-white),
	0     1px 0 var(--color-white),
	-1px  1px 0 var(--color-white),
	-1px  0   0 var(--color-white);
}

.about-us-info__title {
	font-weight: var(--font-weight-subtitle);
}

.about-us__btn {
	display: flex;
	justify-content: center;
	margin-top: var(--space-8x);
}

@media screen and (max-width: 768px) {
	#about-us-section {
		padding-bottom: 64px;
	}

	.about-us-info {
		display: grid;
		grid-template-columns: 1fr;
	}

	hr {
		width: 100%;
	}
}